#conexion con mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/crud01

#habilitar/deshabulitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definimos la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes y clases a scanear
springdoc.packages-to-scan=com.crud.mongo.controller

#springdoc.paths-to-exclude=/pathParaEvitarMostrarEnSwagger/**

spring.profiles.active=dev
spring.devtools.add-properties=false